<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flaky Practical Hippopotamus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero17.css" rel="stylesheet" />
      <div class="hero17-header78">
        <div class="hero17-column thq-section-max-width thq-section-padding">
          <div class="hero17-content1">
            <h1 class="hero17-text1 thq-heading-1">
              <fragment class="hero17-fragment1">
                <span class="hero17-text5">NBA Rapid Analytics&nbsp;</span>
              </fragment>
            </h1>
            <p class="hero17-text2 thq-body-large">
              <fragment class="hero17-fragment2">
                <span class="hero17-text6">
                  Analyze data with free self service tools | Access expert
                  analysis | Catch up on the latest news from around the league
                </span>
              </fragment>
            </p>
          </div>
          <div class="hero17-actions">
            <button class="thq-button-filled hero17-button1">
              <a href="player-stats.html" class="hero17-text3 thq-body-small">
                <fragment class="hero17-fragment3">
                  <span class="hero17-text7">Explore Analysis Now</span>
                </fragment>
              </a>
            </button>
            <button class="thq-button-outline hero17-button2">
              <span class="thq-body-small">
                <fragment class="hero17-fragment4">
                  <span class="hero17-text8">
                    &nbsp; &nbsp; Check The News&nbsp; &nbsp; &nbsp;
                  </span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
        <div class="hero17-content2">
          <div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-curp-400h.png"
                class="hero17-pasted-image10"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-dwwq-400h.png"
                class="hero17-pasted-image11"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-os44-400h.png"
                class="hero17-pasted-image12"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-rkke-400h.png"
                class="hero17-pasted-image13"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-mlpo-400h.png"
                class="hero17-pasted-image14"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-5kd-400h.png"
                class="hero17-pasted-image15"
              />
            </div>
            <div class="thq-animated-group-horizontal">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-i42-400h.png"
                class="hero17-pasted-image16"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-sc5g-400h.png"
                class="hero17-pasted-image17"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-vtya-400h.png"
                class="hero17-pasted-image18"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-15u-400h.png"
                class="hero17-pasted-image19"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-e3fj-400h.png"
                class="hero17-pasted-image20"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-rrv-400h.png"
                class="hero17-pasted-image21"
              />
            </div>
          </div>
          <div
            class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-udjs-400h.png"
                class="hero17-pasted-image22"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-kr7-400h.png"
                class="hero17-pasted-image23"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-3dcs-400h.png"
                class="hero17-pasted-image24"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-26l-400h.png"
                class="hero17-pasted-image25"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-ekg4-400h.png"
                class="hero17-pasted-image26"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-38z-400h.png"
                class="hero17-pasted-image27"
              />
            </div>
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-e08f-400h.png"
                class="hero17-pasted-image28"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-3n2h-400h.png"
                class="hero17-pasted-image29"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-b6x-400h.png"
                class="hero17-pasted-image30"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-ykd-400h.png"
                class="hero17-pasted-image31"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-tod9-400h.png"
                class="hero17-pasted-image32"
              />
              <img
                alt="pastedImage"
                src="public/external/pastedimage-iiyo-400h.png"
                class="hero17-pasted-image33"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="hero17-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
